<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TEST</title>
  <style>
    body {
      background-image: url(images/pozadie.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    #time {
      position: absolute;
      color: black;
      font-family: "Arial";
      font-weight: bold;
      font-size: 100px;
      bottom: 20px;
      right: 50px;
    }
    #line {
      position: absolute;
      color: black;
      font-family: "Arial";
      font-weight: bold;
      font-size: 100px;
      bottom: 20px;
      left: 50px;
    }
    #final_stop {
      position: absolute;
      color: black;
      font-family: "Arial";
      font-weight: bold;
      font-size: 100px;
      bottom: 20px;
      left: 350px;
    }
    #next_stop {
      position: absolute;
      color: #f0e31b;
      font-family: "Arial";
      font-weight: bold;
      font-size: 100px;
      top: 30px;
      left: 250px;
    }
    #next_stop_zone {
      position: absolute;
      color: #f0e31b;
      font-family: "Arial";
      font-weight: bold;
      font-size: 100px;
      top: 30px;
      right: 50px;
      opacity: 0.5;
    }
    #next_stop_1 {
      position: absolute;
      color: black;
      font-family: "Arial";
      font-weight: bold;
      font-size: 90px;
      top: 205px;
      left: 250px;
    }
    #next_stop_1_zone {
      position: absolute;
      color: black;
      font-family: "Arial";
      font-weight: bold;
      font-size: 90px;
      top: 205px;
      right: 50px;
      opacity: 0.5;
    }
    #next_stop_2 {
      position: absolute;
      color: black;
      font-family: "Arial";
      font-weight: bold;
      font-size: 85px;
      top: 340px;
      left: 250px;
    }
    #next_stop_2_zone {
      position: absolute;
      color: black;
      font-family: "Arial";
      font-weight: bold;
      font-size: 85px;
      top: 340px;
      right: 50px;
      opacity: 0.5;
    }
    #next_stop_3 {
      position: absolute;
      color: black;
      font-family: "Arial";
      font-weight: bold;
      font-size: 80px;
      top: 465px;
      left: 250px;
    }
    #next_stop_3_zone {
      position: absolute;
      color: black;
      font-family: "Arial";
      font-weight: bold;
      font-size: 80px;
      top: 465px;
      right: 50px;
      opacity: 0.5;
    }
    #next_stop_4 {
      position: absolute;
      color: black;
      font-family: "Arial";
      font-weight: bold;
      font-size: 70px;
      top: 570px;
      left: 250px;
    }
    #next_stop_4_zone {
      position: absolute;
      color: black;
      font-family: "Arial";
      font-weight: bold;
      font-size: 70px;
      top: 570px;
      right: 50px;
      opacity: 0.5;
    }
    #next_stop_5 {
      position: absolute;
      color: black;
      font-family: "Arial";
      font-weight: bold;
      font-size: 65px;
      top: 665px;
      left: 250px;
    }
    #next_stop_5_zone {
      position: absolute;
      color: black;
      font-family: "Arial";
      font-weight: bold;
      font-size: 65px;
      top: 665px;
      right: 50px;
      opacity: 0.5;
    }
    #next_stop_6 {
      position: absolute;
      color: black;
      font-family: "Arial";
      font-weight: bold;
      font-size: 60px;
      top: 750px;
      left: 250px;
    }
     #next_stop_6_zone {
      position: absolute;
      color: black;
      font-family: "Arial";
      font-weight: bold;
      font-size: 60px;
      top: 750px;
      right: 50px;
      opacity: 0.5;
    }
    #next_stop_7 {
      position: absolute;
      color: black;
      font-family: "Arial";
      font-weight: bold;
      font-size: 55px;
      top: 825px;
      left: 250px;
    }
    #next_stop_7_zone {
      position: absolute;
      color: black;
      font-family: "Arial";
      font-weight: bold;
      font-size: 55px;
      top: 825px;
      right: 50px;
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <!-- ZASTÁVKY -->
  <span id="next_stop">Prosím zadajte kód linky (F1)</span>
  <span id="next_stop_zone"></span>
  <span id="next_stop_1"></span>
  <span id="next_stop_1_zone"></span>
  <span id="next_stop_2"></span>
  <span id="next_stop_2_zone"></span>
  <span id="next_stop_3"></span>
  <span id="next_stop_3_zone"></span>
  <span id="next_stop_4"></span>
  <span id="next_stop_4_zone"></span>
  <span id="next_stop_5"></span>
  <span id="next_stop_5_zone"></span>
  <span id="next_stop_6"></span>
  <span id="next_stop_6_zone"></span>
  <span id="next_stop_7"></span>
  <span id="next_stop_7_zone"></span>
  <!-- SPODNÁ ČASŤ -->
  <span id="line"></span>
  <span id="final_stop"></span>
  <span id="time"></span>
  <!-- JAVASCRIPT -->
  <script src="js/window.js"></script>
</body>
</html>
